REACT_APP_STS_AUTHORITY=https://sso.bloxmithdev.com/
REACT_APP_CLIENT_ID=blockchain
REACT_APP_CLIENT_SECRET=6OcRlZ1!3ow_
REACT_APP_CLIENT_ROOT=https://sso.bloxmithdev.com/blockchain/index.html
REACT_APP_CLIENT_SCOPE=openid profile email SSO
REACT_APP_API_ROOT=https://sso.bloxmithdev.com/api/